import java.util.Scanner;
class hhhhhhhhhh
{
    static int a[]=new int[1000];
    public static int multiply(int n,int c)
    {
        int temp=0,p,j;
        for(j=0;j<c;j++)
        {
            p=n*a[j]+temp;
            a[j]=p%10 ;
            temp=p/10;
        }
        while(temp!=0)
        {
            a[j]=temp%10;
            temp=temp/10;
            j++;
        }
        return j;
    }
 
    public static void main(String args[])
    {
        Scanner x=new Scanner(System.in);
        int t=x.nextInt();
        int no,notemp;
 
        while (t-- >0)
        {
            no=x.nextInt();;
            
 
            a[0]=1;
            int c=1;
            if (no%2 ==1)
               {
                   c=multiply(no,c);
                   no--;
                }
                notemp=no;
            while (notemp >=2)
            {
                notemp-=2;
                c=multiply(no,c);
                no=no+notemp;
            }
            if (no==0)
                System.out.println(++no);
            else
            {
                for(int i=c-1;i>=0;i--)
                {
                    System.out.print(a[i]);
                }
                System.out.println();
 
            }
        }
    }
}

